<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VolumeSlider">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\VolumeSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccelerometerController">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAiIAABAEAAIAAAAAAAAAAQAIAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\AccelerometerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectibleControls">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\CollectibleControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityIncrease">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\GravityIncrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatformControls">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAhAAAQAAAAAAAAAEAAI=</HashCode>
      <FileName>Assets\Code Jam\Scripts\MovingPlatformControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSkift">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\SceneSkift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAEAAAABAAAAAAAgAAAAAQAAAwAAAAAAAAEA=</HashCode>
      <FileName>Assets\Code Jam\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleAudio">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Code Jam\Scripts\ToggleAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>